<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    tools:context="com.tomgehrke.destinycruciblecounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/TeamColumn"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/TeamLogo"
                    android:contentDescription="@null"
                    android:src="@drawable/alphateam" />

                <TextView
                    style="@style/TeamName"
                    android:layout_width="match_parent"
                    android:text="@string/team_one_name" />

            </LinearLayout>

            <TextView
                android:id="@+id/team_one_score_textview"
                style="@style/TeamScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_score" />

            <Button
                android:id="@+id/team_one_kill_button"
                style="@style/KillButton"
                android:onClick="addPointsToScore"
                android:text="@string/kill_label" />

            <Button
                android:id="@+id/team_one_neutralize_zone_button"
                style="@style/NeutralizeZoneButton"
                android:onClick="addPointsToScore"
                android:text="@string/neutralize_zone_label" />

            <Button
                android:id="@+id/team_one_capture_zone_button"
                style="@style/CaptureZoneButton"
                android:onClick="addPointsToScore"
                android:text="@string/capture_zone_label" />

        </LinearLayout>

        <LinearLayout
            style="@style/TeamColumn"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/TeamLogo"
                    android:contentDescription="@null"
                    android:src="@drawable/bravoteam" />

                <TextView
                    style="@style/TeamName"
                    android:layout_width="match_parent"
                    android:text="@string/team_two_name" />

            </LinearLayout>

            <TextView
                android:id="@+id/team_two_score_textview"
                style="@style/TeamScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_score" />

            <Button
                android:id="@+id/team_two_kill_button"
                style="@style/KillButton"
                android:onClick="addPointsToScore"
                android:text="@string/kill_label" />

            <Button
                android:id="@+id/team_two_neutralize_zone_button"
                style="@style/NeutralizeZoneButton"
                android:onClick="addPointsToScore"
                android:text="@string/neutralize_zone_label" />

            <Button
                android:id="@+id/team_two_capture_zone_button"
                style="@style/CaptureZoneButton"
                android:onClick="addPointsToScore"
                android:text="@string/capture_zone_label" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        style="@style/ResetButton"
        android:onClick="resetScores"
        android:text="@string/reset_button_prompt" />

</RelativeLayout>
